<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 600px;

		}
			h1{
			position:relative;
			letter-spacing: 15px;
			text-transform: uppercase;
			text-align: center;
			line-height: 0.7em;
			font-size: 100px;
			outline: none;
	        color: #aaffff;		
	-webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
			animation: animate 5s linear infinite;
		}
		@keyframes animate {
			0%{color: #aaffffx742;}
			100%{color: #fff;
			text-shadow: 0 0 10px #03bcf4,
			 0 0 20px #03bcf4,
			  0 0 40px #03bcf4,
			   0 0 80px #03bcf4;
			
			
			
			}
		}
		</style>
	<body>
		<h1>敬请期待！！</h1>
	</body>
</html>